<!DOCTYPE html>
<html lang="en" style="height: 100%; overflow: hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebGL Fluid Simulation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        select {
            background-color: var(--bs-dark);
            border-color: var(--bs-secondary);
            color: var(--bs-light);
        }
        select:focus {
            outline: none !important;
            border-color: var(--bs-secondary);
        }

        @media (max-width: 600px) {
            #bottom-container {
                flex-direction: column;
            }
        }

        @media (max-width: 450px) {
            #controls-container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body style="margin: 0; width: 100%; height: 100%; background-color: #000000;">
    <canvas id="mask-canvas" style="width: 100%; height: 100%; position: absolute; filter: invert()"></canvas>
    <canvas id="canvas" style="width: 100%; height: 100%; position: absolute"></canvas>
    <div class="w-100 position-absolute bottom-0 text-light d-flex justify-content-between p-3" id="bottom-container">
        <div class="d-flex flex-grow-1" id="controls-container">
            <div class="d-flex pe-4 pt-1">
                <label for="sim-scale" class="flex-shrink-0 pe-2">
                    simulation scale:
                </label>
                <select id="sim-scale" onchange="onSimScaleChange(this)">
                    <option value="4">4</option>
                    <option value="2">2</option>
                    <option value="1" selected>1</option>
                    <option value="1/2">1/2</option>
                    <option value="1/4">1/4</option>
                </select>
            </div>
            <div class="d-flex pe-4 pt-1">
                <label for="preset-walls" class="flex-shrink-0 pe-2">
                    preset walls:
                </label>
                <select id="preset-walls" onchange="onPresetWallsChange(this)">
                    <option value="hello" selected>hello</option>
                    <option value="empty">empty</option>
                    <option value="circle">circle</option>
                </select>
            </div>
<!--            <div class="d-flex">-->
<!--                <a class="flex-shrink-0 text-light" onclick="onEditClick()">-->
<!--                    edit walls-->
<!--                </a>-->
<!--            </div>-->
        </div>
        <div class="pt-1">
            by james / <a class="text-light text-decoration-none">jamesli.io</a>
        </div>
    </div>
    <script defer src="script.js"></script>
</body>
</html>
